{
  "name": "cardserver",
  "version": "1.0.5",
  "description": "A simple social media card renderer written in PhantomJS – screenshot card-like webpages on-the-fly",
  "main": "cardserver.js",
  "repository": "github:stevelacey/cardserver",
  "author": "Steve Lacey <steve@stevelacey.net>",
  "license": "MIT",
  "bin": {
    "cardserver": "cardserver.js"
  },
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.7"
  }
}
